<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Encoders Tecnologia da Informação LTDA</Company>
        <Product>ArchTech .NET Building Blocks Samples</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ArchTech.Custom\ArchTech.Custom.csproj" />
      <ProjectReference Include="..\..\src\ArchTech.Interactors\ArchTech.Interactors.csproj" />
    </ItemGroup>

</Project>
