<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>Encoders Tecnologia da Informação LTDA</Company>
        <Product>ArchTech .NET Building Blocks</Product>
        <AssemblyVersion>1.3.0</AssemblyVersion>
        <FileVersion>1.3.0</FileVersion>
        <Version>1.3.0</Version>
        <Title>ArchTech .NET Building Blocks</Title>
        <Authors>Encoders Tecnologia da Informação LTDA</Authors>
        <Description>ArchTech is an .NET building blocks to helps on cloud ready api development </Description>
        <Copyright>Encoders Tecnologia da Informação LTDA</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Serilog">
        <HintPath>..\..\..\..\..\.nuget\packages\serilog\3.1.1\lib\net7.0\Serilog.dll</HintPath>
      </Reference>
      <Reference Include="Serilog.Extensions.Hosting">
        <HintPath>..\..\..\..\..\.nuget\packages\serilog.extensions.hosting\7.0.0\lib\net7.0\Serilog.Extensions.Hosting.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArchTech.Custom\ArchTech.Custom.csproj" />
    </ItemGroup>

</Project>
