# ArchTech

./: ArchTech.sln  README.md  compose.yaml
samples/ArchTech.Samples.WebApi/: ArchTech.Samples.WebApi.csproj  Dockerfile  Program.cs  SamplesWebApi.cs  appsettings.json
samples/ArchTech.Samples.WebApi.Application/: SamplesApplication.cs
samples/ArchTech.Samples.WebApi.Application/Features/Offers/Ports/: CreateOfferInput.cs  CreateOfferOutput.cs
samples/ArchTech.Samples.WebApi.Application/Features/Offers/UseCases/: CreateOfferUseCase.cs
samples/ArchTech.Samples.WebApi.Application/Features/Offers/Validators/: CreateOfferValidator.cs
samples/ArchTech.Samples.WebApi/Controllers/v1/: OffersController.cs
samples/ArchTech.Samples.WebApi/Controllers/v1/Transports/: CreateOfferRequest.cs
samples/ArchTech.Samples.WebApi/Properties/: launchSettings.json
samples/ArchTech.Samples.Worker/: ArchTech.Samples.Worker.csproj  Dockerfile  Program.cs  SamplesWorker.cs  appsettings.json
samples/ArchTech.Samples.Worker.Application/: ArchTech.Samples.Worker.Application.csproj
samples/ArchTech.Samples.Worker.Application/Features/ReactivacaoBeneficio/Ports/: AnalysisInput.cs  AnalysisOutput.cs
samples/ArchTech.Samples.Worker.Application/Features/ReactivacaoBeneficio/UseCases/: AnalysisUseCase.cs
samples/ArchTech.Samples.Worker.Application/Features/ReactivacaoBeneficio/Validators/: AnalisysValidator.cs
samples/ArchTech.Samples.Worker/Consumers/: ReactivaBeneficioMessageConsumer.cs
samples/ArchTech.Samples.Worker/Converters/: EnumJsonConverter.cs
samples/ArchTech.Samples.Worker/Extensions/: MessageExtension.cs
samples/ArchTech.Samples.Worker/Messages/: RequisicaoAnalise.cs  Solicitacao.cs
samples/ArchTech.Samples.Worker/Properties/: launchSettings.json
samples/ArchTech.Samples.Worker/Services/: ReactivaBeneficioService.cs
src/ArchTech.Custom/: ArchTech.Custom.csproj
src/ArchTech.Custom/Extensions/: Adapter.cs  Configurations.cs  Strings.cs
src/ArchTech.Custom/Interfaces/: IAdaptable.cs  ITrackable.cs
src/ArchTech.Custom/Objects/: StringList.cs
src/ArchTech.Interactors/: ArchTech.Interactors.csproj
src/ArchTech.Interactors/Base/: IUseCase.cs  UseCase.cs
src/ArchTech.Interactors/Core/: Output.cs
src/ArchTech.Interactors/Startup/: InteractorStartup.cs
src/ArchTech.Streams/: ArchTech.Streams.csproj
src/ArchTech.Streams/Common/: Deserializer.cs  KafkaBuilder.cs  Serializer.cs
src/ArchTech.Streams/Consumers/: IMessageConsumer.cs  MessageConsumer.cs
src/ArchTech.Streams/Management/: ITopicManager.cs  TopicManager.cs  TopicMetadata.cs
src/ArchTech.Streams/Producers/: IMessageProducer.cs  MessageProducer.cs
src/ArchTech.Streams/Settings/: StreamSettings.cs
src/ArchTech.Streams/Startup/: StreamStartup.cs
src/ArchTech.WebApi/: ArchTech.WebApi.csproj
src/ArchTech.WebApi/Attributes/: OperationNotesAttribute.cs  OperationSummaryAttribute.cs
src/ArchTech.WebApi/Configurations/: SwaggerConfiguration.cs
src/ArchTech.WebApi/Custom/: HttpCodeDescriptor.cs  HttpCodeMapper.cs
src/ArchTech.WebApi/Filters/: OperationNotesFilter.cs  OperationSummaryFilter.cs
src/ArchTech.WebApi/Middlewares/: ExceptionMiddleware.cs
src/ArchTech.WebApi/Settings/: Contact.cs  License.cs  OpenApiSettings.cs
src/ArchTech.WebApi/Startup/: WebApiStartup.Builders.cs  WebApiStartup.Middlewares.cs  WebApiStartup.cs
src/ArchTech.Worker/: ArchTech.Worker.csproj
src/ArchTech.Worker/Startup/: WorkerStartup.cs
