<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>ArchTech is an .NET building blocks to helps on cloud ready api development </Description>
        <Product>ArchTech .NET Building Blocks</Product>
        <AssemblyVersion>1.3.0</AssemblyVersion>
        <FileVersion>1.3.0</FileVersion>
        <Title>ArchTech .NET Building Blocks</Title>
        <Authors>Encoders Tecnologia da Informação LTDA</Authors>
        <Copyright>Encoders Tecnologia da Informação LTDA</Copyright>
        <Company>Encoders Tecnologia da Informação LTDA</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.3.0</Version>
        <LangVersion>default</LangVersion>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
      <PackageReference Include="Polly" Version="8.2.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
      <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
      <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="1.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>






    <ItemGroup>
      <ProjectReference Include="..\ArchTech.Custom\ArchTech.Custom.csproj" />
    </ItemGroup>













</Project>
