<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ArchTech.Samples.WorkerApp-CE3D226F-8A89-4DB9-8BC6-49176B260F84</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Company>Encoders Tecnologia da Informação LTDA</Company>
        <Product>ArchTech .NET Building Blocks Samples</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ArchTech.Custom\ArchTech.Custom.csproj" />
      <ProjectReference Include="..\..\src\ArchTech.Interactors\ArchTech.Interactors.csproj" />
      <ProjectReference Include="..\..\src\ArchTech.Streams\ArchTech.Streams.csproj" />
      <ProjectReference Include="..\..\src\ArchTech.Worker\ArchTech.Worker.csproj" />
      <ProjectReference Include="..\ArchTech.Samples.Worker.Application\ArchTech.Samples.Worker.Application.csproj" />
    </ItemGroup>
</Project>
