<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ArchTech .NET Building Blocks</Title>
        <Authors>Encoders Tecnologia da Informação LTDA</Authors>
        <Description>ArchTech is an .NET building blocks to helps on cloud ready api development </Description>
        <Copyright>Encoders Tecnologia da Informação LTDA</Copyright>
        <PackageTags>.NET Building Blocks</PackageTags>
        <Company>Encoders Tecnologia da Informação LTDA</Company>
        <Product>ArchTech .NET Building Blocks</Product>
        <AssemblyVersion>1.3.0</AssemblyVersion>
        <FileVersion>1.3.0</FileVersion>
        <Version>1.3.0</Version>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.extensions.configuration.abstractions\7.0.0\lib\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
